MONGO_URL = mongodb+srv://shivam:shivam123456@cluster0.x8a8jqb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = shivam
JWT_SEC = shivam
STRIPE_KEY = sk_test_51MoMf5SFSvAQWT7ZOyneQL8wkfVkZhhopM5DvZx0x3oubxQzhTinMeg4LL64MKUMI1iUFNPTKK7zuNalJcoAaVEC00foCRGlo9
REACT_APP_STRIPE = pk_test_51MoMf5SFSvAQWT7ZCpHVRyrQPKRBHZeWP4scY7alZRTvLEE8XpmsHYVhZZUQZfHAEkjqPvxdTkAC3DewiaOAG8a100yAWMm95C